###

POST https://api.notion.com/v1/databases/323a4e5283e54dd28c616e34da86b3d9/query
Authorization: Bearer secret_Nv97S1ydA8XxfO8gXLTL6KjNNAAvzzCpKpDa20pWMt5
Content-Type: application/json
Notion-Version: 2022-06-28

{
    "page_size": 100,
    "filter": {
        "property": "Public",
        "checkbox": {
            "equals": true
        }
    }
}

###

POST https://api.notion.com/v1/databases/19dfba28f5cc4f2688fab34d383283f6/query
Authorization: Bearer secret_OeClBgutHKX0hD1BPhwfKr9qAmR3TQBzpmsSySiLYDq
Content-Type: application/json
Notion-Version: 2022-06-28

{
    "page_size": 100,
    "filter": {
        "property": "Public",
        "checkbox": {
            "equals": true
        }
    }
}
